<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="using:FluentAurora.ViewModels"
             xmlns:converters="using:FluentAurora.Converters"
             xmlns:controls="using:FluentAurora.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="FluentAurora.Controls.PlaybackControl">
    <UserControl.Resources>
        <converters:PositionToTimeConverter x:Key="TimeConverter" />
    </UserControl.Resources>
    <Design.DataContext>
        <vm:PlaybackControlViewModel />
    </Design.DataContext>
    <Border Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}">
        <Grid ColumnDefinitions="*,Auto,*" Margin="20,10">
            <!-- Track Info -->
            <Grid Grid.Column="0" ColumnDefinitions="Auto,*">
                <Border Width="60"
                        Height="60"
                        CornerRadius="4"
                        Background="#FF2D2D2D"
                        Margin="0,0,15,0">
                    <Image Source="{Binding SongArtwork}"
                           Stretch="UniformToFill" />
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <controls:ScrollingTextBlock Text="{Binding SongTitle}" 
                                                 ShowToolTip="True"
                                                 FontWeight="SemiBold" 
                                                 FontSize="14"
                                                 PauseBeforeScroll="2000"
                                                 ScrollSpeed="30"
                                                 ScrollGap="50" />
        
                    <controls:ScrollingTextBlock Text="{Binding SongArtist}"
                                                 ShowToolTip="True"
                                                 Opacity="0.7"
                                                 FontSize="12"
                                                 PauseBeforeScroll="2000"
                                                 ScrollSpeed="25"
                                                 ScrollGap="50" />
                </StackPanel>
            </Grid>

            <!-- Playback Buttons -->
            <Grid Grid.Column="1"
                  MinWidth="500"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <!-- Button row -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="15">
                        <!-- Expand Button -->
                        <Button Command="{Binding ToggleExpandCommand}"
                                ToolTip.Tip="Expand Player">
                            <ic:SymbolIcon Symbol="ChevronUp" />
                        </Button>
                        <Button Command="{Binding OpenFileCommand}" ToolTip.Tip="Open Audio File">
                            <ic:SymbolIcon Symbol="FolderOpen" />
                        </Button>
                        <Button>
                            <ic:SymbolIcon Symbol="Previous" />
                        </Button>
                        <Button Command="{Binding TogglePlayCommand}">
                            <ic:SymbolIcon Symbol="{Binding PlayPauseIcon}" />
                        </Button>
                        <Button>
                            <ic:SymbolIcon Symbol="Next" />
                        </Button>
                        <Button Command="{Binding ToggleRepeatCommand}" ToolTip.Tip="Toggle Repeat Mode">
                            <ic:SymbolIcon Symbol="{Binding RepeatIcon}" />
                        </Button>
                    </StackPanel>

                    <!-- Progress slider -->
                    <Slider x:Name="ProgressSlider"
                            Width="400"
                            Minimum="0"
                            Maximum="{Binding SongDuration}"
                            Value="{Binding DisplayPosition, Mode=TwoWay}"
                            UseLayoutRounding="False">
                        <ToolTip.Tip>
                            <TextBlock Text="{Binding DisplayPosition, Converter={x:Static converters:PositionToTimeConverter.Instance}}" />
                        </ToolTip.Tip>
                    </Slider>
                    <TextBlock FontSize="12"
                               Opacity="0.7"
                               HorizontalAlignment="Center"
                               Margin="-12">
                        <TextBlock.Text>
                            <MultiBinding Converter="{x:Static converters:PositionToTimeConverter.Instance}">
                                <Binding Path="DisplayPosition" />
                                <Binding Path="SongDuration" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Volume -->
            <Grid Grid.Column="2"
                  MinWidth="160"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  ColumnDefinitions="Auto,Auto,Auto"
                  ColumnSpacing="10">
                <!-- Icon -->
                <ic:SymbolIcon Symbol="{Binding VolumeIcon}"
                               Grid.Column="0"
                               VerticalAlignment="Center" />

                <!-- Slider -->
                <Slider Grid.Column="1"
                        Width="100"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding CurrentVolume}"
                        VerticalAlignment="Center">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding CurrentVolume, StringFormat='{}{0}%'}" />
                    </ToolTip.Tip>
                </Slider>

                <!-- Volume Text -->
                <TextBlock Grid.Column="2"
                           FontSize="12"
                           Width="28"
                           Opacity="0.7"
                           VerticalAlignment="Center"
                           Text="{Binding CurrentVolume, StringFormat='{}{0}%'}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>