# fluent-aurora

./: FluentAurora.sln  LICENSE  README.md
.github/workflows/: builder.yml  release.yml
source/FluentAurora/: App.axaml  App.axaml.cs  FluentAurora.csproj  Program.cs  ViewLocator.cs  app.manifest
source/FluentAurora.Core/: FluentAurora.Core.csproj
source/FluentAurora.Core/Indexer/: DatabaseManager.cs  DatabaseSchema.cs  FolderRecord.cs  PlaylistRecord.cs
source/FluentAurora.Core/Logging/: LogLevelHelper.cs  Logger.cs
source/FluentAurora.Core/Paths/: Base.cs  PathResolver.cs
source/FluentAurora.Core/Playback/: AudioMetadata.cs  AudioPlayerService.cs  RepeatMode.cs
source/FluentAurora.Core/Settings/: Abstract.cs  ApplicationSettings.cs  ApplicationSettingsStore.cs  ISettingsService.cs  JsonSettingsService.cs  PlaybackSettings.cs  SettingsManager.cs
source/FluentAurora/Controls/: CompactPlayer.axaml  CompactPlayer.axaml.cs  ExpandedPlaybackControl.axaml  ExpandedPlaybackControl.axaml.cs  ExpandedPlayer.axaml  ExpandedPlayer.axaml.cs  MessageBox.cs  PlaybackControl.axaml  PlaybackControl.axaml.cs  PlaylistArtwork.axaml  PlaylistArtwork.axaml.cs  ReactiveArtwork.cs  ScrollingTextBlock.cs
source/FluentAurora/Converters/: BoolToIconConverter.cs  BoolToViewTextConverter.cs  ByteArrayToBitmapConverter.cs  PositionToTimeConverter.cs  QueueBoolToBackgroundConverter.cs  TupleConverter.cs  ViewModeToIconConverter.cs
source/FluentAurora/Services/: PlaybackControlService.cs  PlaylistDialogService.cs  ServiceConfigurator.cs  StoragePickerService.cs  ThemeService.cs
source/FluentAurora/ViewModels/: CompactPlayerViewModel.cs  ExpandedPlayerViewModel.cs  ExtendedPlaybackControlViewModel.cs  FolderViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  PlaybackControlViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
source/FluentAurora/Views/: LibraryView.axaml  (+5 more)
test/FluentAurora.SandboxUI/: App.axaml  App.axaml.cs  FluentAurora.SandboxUI.csproj  Program.cs  ViewLocator.cs  app.manifest
test/FluentAurora.Tests/: FluentAurora.Tests.csproj  Template.cs
(+5 files in other folders)
