<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibVLCSharp" Version="3.9.4" />
      <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.4" />
      <PackageReference Include="NLog" Version="6.0.4" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    </ItemGroup>

</Project>
