<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="NLog" Version="6.0.4" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
      <PackageReference Include="z440.atl.core" Version="7.5.0" />
    </ItemGroup>
</Project>
