<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FluentAurora.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:custom="using:FluentAurora.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="FluentAurora.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="Fluent Aurora"
        MinHeight="{Binding MinWindowHeight}"
        MinWidth="900"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="48">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <!-- Main Content -->
    <Grid RowDefinitions="Auto,*">
        <!-- Title Bar -->
        <Grid Grid.Row="0"
              Height="48"
              Background="Transparent"
              Name="TitleBar"
              IsHitTestVisible="False">
            <!-- Content on top of the draggable area -->
            <Grid ColumnDefinitions="Auto,*,Auto"
                  IsHitTestVisible="False">
                <!-- Icon, Title -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="0"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center">
                    <!-- Icon -->
                    <Image Source="/Assets/icon.ico"
                           Width="48"
                           Height="48"
                           VerticalAlignment="Center" />
                    <!-- Title -->
                    <TextBlock Text="Fluent Aurora"
                               FontSize="16"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                </StackPanel>
                <!-- Center -->
                <Grid Grid.Column="1">
                    <!-- Content -->
                </Grid>
                <!-- Right side-->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            Spacing="8"
                            Margin="0,0,140,0"
                            VerticalAlignment="Center">
                    <!-- Content -->
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <!-- NavigationView -->
            <ui:NavigationView AlwaysShowHeader="False"
                               OpenPaneLength="150"
                               ItemInvoked="NavigationView_OnItemInvoked">
                <!-- Navigation Menu Items -->
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Library"
                                           Tag="Library">
                        <ui:NavigationViewItem.IconSource>
                            <ui:SymbolIconSource Symbol="Library" />
                        </ui:NavigationViewItem.IconSource>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.Content>
                    <!-- Content Player -->
                    <ui:Frame x:Name="ContentFrame" />
                </ui:NavigationView.Content>
            </ui:NavigationView>

            <!-- Playback Control -->
            <custom:CompactPlayer VerticalAlignment="Bottom"
                                  Height="100" />

            <!-- Expanded Playback Overlay -->
            <Panel Grid.RowSpan="2"
                   IsVisible="{Binding PlaybackControlService.IsExpanded}"
                   ZIndex="1000">
                <custom:ExpandedPlayer x:Name="ExpandedPlaybackControl" />
            </Panel>
        </Grid>
    </Grid>
</Window>